# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 为并行 native/CMake/NDK 任务预留更多原生内存，避免 Gradle daemon native OOM。
# 15~16 GiB 内存机器更稳妥的组合：堆 4g + 元空间 1g。
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Windows 本地长期 daemon 会偶发持有 library `classes.jar`，导致 bundleLibCompileToJar* 删除旧输出失败。
# 关闭常驻 daemon，改用单次构建进程，优先保证本地构建稳定性。
org.gradle.daemon=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Use Kotlin compiler daemon for better parallel throughput.
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=false

# Suppress source/target 8 deprecation warnings from AGP
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# 本地默认只构建单 ABI；可用 -Ptina.devAbi=x86_64 切换，或用 -Ptina.allAbi=true 恢复全 ABI。
tina.devAbi=arm64

# 仅在 release 相关构建前递增版本号，避免本地 debug 构建频繁改写 version.properties，
# 破坏 app 模块的增量构建命中。需要时可显式传 -Ptina.autoIncrementReleaseVersion=false 关闭。
tina.autoIncrementReleaseVersion=true

# 质量检查在 CI 已单独执行；本地普通构建默认不再重复扫描整个 app/src。
tina.checkNoAndroidUtilLogOnBuild=false

# Kotlin daemon 单独限流，避免在 Android Studio + Gradle + native 构建并发时抢占过多内存。
kotlin.daemon.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Properties required by Termux submodules (terminal-emulator, terminal-view, termux-shared)
# Keep aligned with app's compile/target/min SDK to avoid mismatch
minSdkVersion=24
targetSdkVersion=36
compileSdkVersion=36
# Set your installed Android NDK version here if build complains; this is a common stable version.
# You can check in Android Studio: SDK Manager → SDK Tools → NDK (Side by side)
ndkVersion=26.1.10909125
markwonVersion=4.6.2

# Network timeout & retry settings for dependency resolution (helps with JitPack timeouts in CI)
# These are Gradle system properties passed via -D flags; they must also be set as systemProp here
# so that Gradle daemon picks them up automatically.
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=4
systemProp.org.gradle.internal.repository.initial.backoff=500

# Force AGP to use local native ARM64 aapt2 instead of Maven x86_64
#android.aapt2FromMaven=false
#android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/35.0.0/aapt2
#android.aapt2.path=/data/data/com.termux/files/home/android-sdk/build-tools/35.0.0/aapt2
#systemProp.android.aapt2.path=/data/data/com.termux/files/home/android-sdk/build-tools/35.0.0/aapt2

