<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="." />

    <exclude domain="sharedpref" path="ai_channel_api_keys.xml" />
    <exclude domain="sharedpref" path="git_credentials.xml" />
    <exclude domain="sharedpref" path="plugin_permissions.xml" />
    <exclude domain="sharedpref" path="tina_server_config.xml" />
    <exclude domain="sharedpref" path="tinaide_config.xml" />
</full-backup-content>
