<?xml version="1.0" encoding="utf-8"?><!--
   Backup rules for MobileIDE
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- 仅备份用户偏好；file/domain 内容默认不参与备份 -->
    <include domain="sharedpref" path="."/>
</full-backup-content>
